server.port=8081
spring.application.name=gateway-service

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848

#表明gateway开启服务注册和发现的功能，并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，这个router将以服务名开头的请求路径转发到对应的服务。
spring.cloud.gateway.discovery.locator.enabled=true
#是将请求路径上的服务名配置为小写（因为服务注册的时候，向注册中心注册时将服务名转成大写的了），比如以/service-hi/*的请求路径被路由转发到服务名为service-hi的服务上。
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=gateway-client
spring.cloud.gateway.routes[0].uri=lb://nacos-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/mypath

spring.cloud.gateway.routes[1].id=gateway-config
spring.cloud.gateway.routes[1].uri=lb://demo
spring.cloud.gateway.routes[1].predicates[0]=Path=/config/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/mcms/(?<segment>.*),/$\\{segment}

spring.cloud.gateway.routes[2].id=gateway-consumer
spring.cloud.gateway.routes[2].uri=lb://eureka-consumer
spring.cloud.gateway.routes[2].predicates[0]=Path=/consumer/**
spring.cloud.gateway.routes[2].filters[0]=AddResponseHeader=X-Response-Foo, Bar


